{
  "name": "discord",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg-binaries": "^3.2.2-3",
    "ffmpeg-static": "^3.0.0",
    "fs": "0.0.1-security",
    "node-opus": "^0.3.3",
    "opusscript": "0.0.7",
    "ytdl-core": "^4.5.0",
    "ytdl-core-discord": "^1.2.5"
  }
}
